<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রাস্তা</title>



<!-- nav -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="../styles/lyrics.css">
<link rel="stylesheet" href="../styles/contact.css">
<link rel="icon" type="favicon.ico" href="../photo/favicon.ico">

</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="../index.html">Nijeder Gaan</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="../index.html">Home</a></li>
              <li class="dropdown">
                <a  href="../band.html">The Band </span></a>
                
              </li>
              <li><a href="../lyrics.html">Lyrics</a></li>
              <li><a href="../video.html">Videos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../contact.html"><i class="fa-brands fa-youtube"></i></span> Connect with Us</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="songs">

   Rasta | রাস্তা | A Journey Song<br><br>


    <img src="../photo/image.jpg" width="320px"><br><br>


    Song credits :<br><br>
    
    Lyrics - Arpan Rakshit<br>
    Composer - Indrajit Bala<br>
    Singers - Rajib Dutta, Indrajit Bala, Arpan Rakshit<br>
    Shaker - Shibam Das<br>
    Cajon - Niladri Madhab Biswas<br>
    Guitar - Indrajit Bala<br>
    Ukulele - Arpan Rakshit<br>
    Animation -Rajib Dutta<br>
    Recorded & edited by - Aditya Banik<br><br>
    
    Special Thanks - Mou<br><br>
    
    Video credits: Nature & people's<br><br>


    Check it out Our Facebook Page 👇<br>


<div class="fb">
<a href="https://www.facebook.com/nijedergaan/"><img src="../photo/fb.png" alt="Facebook Link👇"></a>

</div><br><br>



Lyrics :<br><br>
 
রাস্তা <br><br>

রাস্তা  শুধু হেঁটে চলে আঁকাবাঁকা পথে,<br>
সাইকেল টা ভাঙাচোরা, ক্যাঁচম্যাচ করে।<br>
রাস্তাগুলো উঁচু নিচু,  ব্যাথা বড়ো লাগে <br>
রাস্তা টাও অচেনা জানিনা কোথা যে,<br><br>

চলতে চলতে হঠাৎ দেখি ব্রেকও কাজ করেনা,<br>
একই সাথে বেল টা শুধু করে যে ছলনা<br>
রাস্তা মাঝে কুকুরগুলো ক্ষিপ্ত চোখে দেখে<br>
মনে ভয় জাগে বুঝি ঘেউ ঘেউ করে<br><br>

কুকুরের ধাওয়া খেয়ে বাঁয়ে ঢুকে  দেখি<br>
রাস্তা শেষে দাড়িয়ে ছোট্ট একটা বাড়ি <br>
উত্তেজিত হয়ে আমি ব্রেক ফেল করি<br>
ঢুকতে গিয়ে বালিতে  মুখ-থুবরে পড়ি<br><br>

সামনে দেখি চায়ের কাপ নিয়ে হাতে বসে<br>
মুচকি মুচকি হাসি দিয়ে কমেডি শো দেখে <br><br>

আমার অবস্থা দেখে রূপসীও হেসে ওঠে <br>
হাসি হাসি মুখ দেখে মনে প্রেম সবে জাগে<br><br>

হঠাৎ আওয়াজ এলো .... <br>
-কী গো বৌমা ,  কে এলো?! <br><br>

ব্যাস! হিমু হয়ে পারি আমি দিলাম... <br><br>

রাস্তা  শুধু হেঁটে চলে আঁকাবাঁকা পথে,<br>
সাইকেল টা ভাঙাচোরা, ক্যাঁচম্যাচ করে।<br><br>

      </div>
</body>
</html>